# mb-demo-applications-petstore-analyzer

./: README.md  TODO.md  pom.xml
.github/workflows/: generate-client-workflow.yml  generate-client.yml  service-pipeline.yml
api/: pom.xml
api/definition/: petstore-analyzer-api.yaml
backend/: pom.xml
backend/src/main/java/mb/demo/applications/petstore/analyzer/: PetstoreAnalyzerApplication.java
backend/src/main/java/mb/demo/applications/petstore/analyzer/config/: ObjectMapperConfiguration.java
backend/src/main/java/mb/demo/applications/petstore/analyzer/config/clients/: PetstoreClientConfiguration.java
backend/src/main/java/mb/demo/applications/petstore/analyzer/controllers/: AvailabilityRatioRestController.java  BaseRestController.java  HasAvailableRestController.java  RatiosRestController.java  TotalsRestController.java
backend/src/main/java/mb/demo/applications/petstore/analyzer/routes/: AvailabilityRouteBuilder.java  AvailableRouteBuilder.java  BaseRouteBuilder.java  RatiosRouteBuilder.java  RouteBuilderConstants.java  TotalsRouteBuilder.java
backend/src/main/java/mb/demo/applications/petstore/analyzer/service/: AvailabilityService.java  HasAvailableService.java  RatiosService.java  TotalsService.java
backend/src/main/java/mb/demo/applications/petstore/analyzer/service/impl/: AvailabilityRatioServiceImpl.java  HasAvailableServiceImpl.java  RatiosServiceImpl.java  TotalsServiceImpl.java
backend/src/main/java/mb/demo/applications/petstore/analyzer/utils/: JerseyRequestFilter.java
backend/src/main/resources/: application.yaml
backend/src/test/java/mb/demo/applications/petstore/analyzer/base/: BaseTestConfiguration.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/base/cucumber/: TestDataHolder.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/base/cucumber/steps/: BaseCucumberStepDefs.java  PetstoreAnalyzerStepDefs.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/integrated/: IntegratedTestConfiguration.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/integrated/bootstrap/: IntegratedContainerBootstrapper.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/integrated/cucumber/: RunIntegratedCucumberTest.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/integrated/cucumber/config/: RunIntegratedCucumberTest.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/integrated/cucumber/steps/: IntegratedStepDefs.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/isolated/: IsolatedTestConfiguration.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/isolated/bootstrap/: IsolatedContainerBootstrapper.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/isolated/cucumber/config/: RunIsolatedCucumberTest.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/isolated/cucumber/steps/: IsolatedStepDefs.java
backend/src/test/java/mb/demo/applications/petstore/analyzer/unit/: SampleUnitTest.java
backend/src/test/resources/features/integrated/: PetstoreAnalyzerIntegratedTests.feature
backend/src/test/resources/features/isolated/: PetstoreAnalyzerIsolatedTests.feature
src/test/java/mb/demo/applications/petstore/analyzer/: PetstoreAnalyzerApplicationTests.java
